{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|sw.js|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
